# mybatis-enum

./: README.md  pom.xml
src/test/java/tk/mybatis/enums/defaultenumtypehandler/: CreateDB.sql  DefaultEnumTypeHandlerTest.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/enuminterfaces/: Constellations.java  CreateDB.sql  EnumInterfaceTest.java  LabelValue.java  LabelValueTypeHandler.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/enuminterfaces2/: Constellations.java  EnumInterfaceTest.java  LabelValue.java  LabelValueTypeHandler.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/enumordinaltypehandler/: EnumOrdinalTypeHandlerTest.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/enumtypehandler/: CreateDB.sql  EnumTypeHandlerTest.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/result/: EnumOrdinalTypeHandlerTest.java  Mapper.java  Mapper.xml  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/sample/: CreateDB.sql  Mapper.java  Mapper.xml  SimpleTest.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/spring/: Constellations.java  LabelValue.java  LabelValueTypeHandler.java  Sex.java  SpringTest.java  User.java  mybatis-config.xml  spring.xml
src/test/java/tk/mybatis/enums/spring/mapper/: Mapper.java  Mapper.xml
src/test/java/tk/mybatis/enums/springboot/: Application.java  Constellations.java  EnumJacksonConfig.java  EnumTest.java  LabelValue.java  LabelValueTypeHandler.java  Sex.java  User.java  mybatis-config.xml
src/test/java/tk/mybatis/enums/springboot/mapper/: UserMapper.java  UserMapper.xml
src/test/resources/: application.properties  log4j2.xml
